{
  "name": "sharehub-agent",
  "version": "1.0.0",
  "private": true,
  "description": "ShareHub native control agent — lets a room peer control THIS machine (full desktop) for pair debugging.",
  "bin": { "sharehub-agent": "index.js" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.0",
    "ws": "^8.18.0"
  }
}
