{
  "name": "sharehub-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "ShareHub Desktop — native full-PC control endpoint (Tauri).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
